PORT=4000

MONGO_URI=mongodb+srv://adrijaganguly1:adrija24@cluster0.pvlx6.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=gjygukbjmgugkgh76768uihhjfygfhghy

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ds0yjbbyr

CLOUDINARY_API_SECRET=WMO-zvEc14tyulUVOziQJtbdqPU

CLOUDINARY_API_KEY=786436858757874